<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.ocr_tts_project">

    <uses-permission android:name="android.permission.CAMERA"/> <!-- 카메라 권한 -->

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.OCR_TTS_Project">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity  android:name = "com.theartofdev.edmodo.cropper.CropImageActivity"/>  <!-- 촬영한 이미지를 자르기 위해 선언 -->
        <activity android:name=".OCR_TTS_Activity"></activity>
    </application>

</manifest>