<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ScrollView
        android:layout_above="@+id/linear_holder"
        android:layout_alignParentTop="true"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/text_data"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="촬영 버튼을 눌러 이미지를 캡처하세요!"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>
    <LinearLayout
        android:id="@+id/linear_holder"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/button_capture"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#002266"

            android:text="촬영"
            android:layout_margin="8dp" />
        <Button
            android:visibility="gone"
            android:id="@+id/button_tts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:backgroundTint="#002266"
            android:layout_weight="1"
            android:text="음성 출력"
            android:layout_margin="8dp" />

    </LinearLayout>

</RelativeLayout>